# Classification-CS

./: Classification.sln  README.md
Classification/: Classification.csproj
Classification/Attribute/: Attribute.cs  BinaryAttribute.cs  DiscreteIndexedAttribute.cs
Classification/Classifier/: AutoEncoder.cs  Bagging.cs  C45.cs  C45Stump.cs  Classifier.cs  DeepNetwork.cs  Dummy.cs  KMeans.cs  Knn.cs  Lda.cs  LinearPerceptron.cs  MultiLayerPerceptron.cs  NaiveBayes.cs  Qda.cs  RandomClassifier.cs  RandomForest.cs
Classification/DataSet/: DataDefinition.cs  DataSet.cs
Classification/DistanceMetric/: DistanceMetric.cs  EuclidianDistance.cs  MahalanobisDistance.cs
Classification/Experiment/: BootstrapRun.cs  Experiment.cs  KFoldRun.cs  KFoldRunSeparateTest.cs  MultipleRun.cs  MxKFoldRun.cs  MxKFoldRunSeparateTest.cs  SingleRun.cs  SingleRunWithK.cs  StratifiedKFoldRun.cs  StratifiedKFoldRunSeparateTest.cs  StratifiedMxKFoldRun.cs  StratifiedMxKFoldRunSeparateTest.cs  StratifiedSingleRunWithK.cs
Classification/FeatureSelection/: FeatureSubSet.cs  ForwardSelection.cs
Classification/Filter/: DiscreteToIndexed.cs  FeatureFilter.cs  LaryFilter.cs  LaryToBinary.cs  Normalize.cs  Pca.cs
Classification/Instance/: CompositeInstance.cs  Instance.cs  InstanceClassComparator.cs  InstanceComparator.cs
Classification/InstanceList/: InstanceList.cs  Partition.cs
Classification/Model/: AutoEncoderModel.cs  BaggingModel.cs  DeepNetworkModel.cs  DummyModel.cs  GaussianModel.cs  KMeansModel.cs  KnnModel.cs  LdaModel.cs  LinearPerceptronModel.cs  Model.cs  MultiLayerPerceptronModel.cs  NaiveBayesModel.cs  NeuralNetworkModel.cs  QdaModel.cs  RandomModel.cs  TreeEnsembleModel.cs
Classification/Parameter/: ActivationFunction.cs  DeepNetworkParameter.cs  KMeansParameter.cs  KnnParameter.cs  MultiLayerPerceptronParameter.cs  Parameter.cs  RandomForestParameter.cs
Classification/Performance/: ClassificationPerformance.cs  ConfusionMatrix.cs  ExperimentPerformance.cs  Performance.cs
Classification/StatisticalTest/: Combined5x2F.cs  Combined5x2t.cs  Paired5x2t.cs  PairedTest.cs  Pairedt.cs  Sign.cs  (+2 more)
(+107 files in other folders)
